{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TPI CRAFT",
  "version": "1.20.1-0.04B",
  "author": "",
  "files": [
    {
      "projectID": 309927,
      "fileID": 5367944,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 5372751,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 5279325,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 4901949,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 5010316,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5454840,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5226922,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 5314672,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5467600,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5396674,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 5228960,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5204918,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834403,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 4717006,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5418252,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 5283900,
      "required": true
    },
    {
      "projectID": 313402,
      "fileID": 5232709,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 5203366,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5425458,
      "required": true
    },
    {
      "projectID": 532169,
      "fileID": 4813550,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 746467,
      "fileID": 4798893,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 5225711,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 251730,
      "fileID": 5179872,
      "required": true
    },
    {
      "projectID": 662563,
      "fileID": 5388736,
      "required": true
    },
    {
      "projectID": 656136,
      "fileID": 5027030,
      "required": true
    },
    {
      "projectID": 965012,
      "fileID": 5392513,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 4857287,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 5255908,
      "required": true
    },
    {
      "projectID": 1019011,
      "fileID": 5473879,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5331703,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129294,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 5396013,
      "required": true
    },
    {
      "projectID": 503374,
      "fileID": 5380798,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 5486070,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5458344,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 5372752,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002550,
      "required": true
    },
    {
      "projectID": 1009940,
      "fileID": 5474675,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 4670650,
      "required": true
    },
    {
      "projectID": 961856,
      "fileID": 5107131,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5414631,
      "required": true
    },
    {
      "projectID": 833926,
      "fileID": 4920407,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 5379173,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 5074767,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 5442135,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 5103098,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 5443283,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5152196,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5418359,
      "required": true
    },
    {
      "projectID": 353775,
      "fileID": 4860891,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4842281,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5438656,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 4869749,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 5424863,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 4942245,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102258,
      "required": true
    },
    {
      "projectID": 314515,
      "fileID": 5490188,
      "required": true
    },
    {
      "projectID": 906239,
      "fileID": 5253014,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 5144161,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 5267190,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 5395224,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5418213,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 4617304,
      "required": true
    },
    {
      "projectID": 510656,
      "fileID": 5294260,
      "required": true
    },
    {
      "projectID": 876154,
      "fileID": 5425363,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5395221,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 5283901,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5331760,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 4987207,
      "required": true
    },
    {
      "projectID": 621463,
      "fileID": 4704980,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 5127097,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 4807870,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 5372749,
      "required": true
    },
    {
      "projectID": 399669,
      "fileID": 4648847,
      "required": true
    },
    {
      "projectID": 956084,
      "fileID": 5489949,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 5349380,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 5467217,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5346280,
      "required": true
    },
    {
      "projectID": 364466,
      "fileID": 5439699,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 5395223,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 5228968,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 609977,
      "fileID": 4616683,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 4863339,
      "required": true
    },
    {
      "projectID": 838378,
      "fileID": 4920550,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 5122727,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 5283902,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4810184,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 5427014,
      "required": true
    },
    {
      "projectID": 514045,
      "fileID": 4938351,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 4864220,
      "required": true
    },
    {
      "projectID": 356646,
      "fileID": 5418804,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 5374122,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 5395225,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 5424073,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 5283903,
      "required": true
    },
    {
      "projectID": 325892,
      "fileID": 4955398,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 5072628,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 5273070,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 5478839,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4767603,
      "required": true
    },
    {
      "projectID": 941096,
      "fileID": 5282394,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5270039,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 4732484,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 5225775,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 5002992,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 5467171,
      "required": true
    },
    {
      "projectID": 980803,
      "fileID": 5486521,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 845950,
      "fileID": 4936656,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5460309,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5364190,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 5225734,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 965414,
      "fileID": 5399182,
      "required": true
    },
    {
      "projectID": 514923,
      "fileID": 5008918,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5326245,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5361260,
      "required": true
    },
    {
      "projectID": 552262,
      "fileID": 5122746,
      "required": true
    },
    {
      "projectID": 689273,
      "fileID": 5402805,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 5093226,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 5170242,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 5286306,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 5443583,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5420132,
      "required": true
    },
    {
      "projectID": 817272,
      "fileID": 4996995,
      "required": true
    },
    {
      "projectID": 1013074,
      "fileID": 5314557,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5257897,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 5352586,
      "required": true
    },
    {
      "projectID": 1000850,
      "fileID": 5320676,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5296475,
      "required": true
    },
    {
      "projectID": 860090,
      "fileID": 5203277,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4786762,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4884096,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5339264,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 905861,
      "fileID": 5080957,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4894852,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5302178,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 5380330,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 5350440,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4596742,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 5217955,
      "required": true
    },
    {
      "projectID": 905641,
      "fileID": 5421339,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 4713199,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4926013,
      "required": true
    },
    {
      "projectID": 987534,
      "fileID": 5184897,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 4665757,
      "required": true
    },
    {
      "projectID": 664389,
      "fileID": 4657296,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 5234697,
      "required": true
    },
    {
      "projectID": 363543,
      "fileID": 5049334,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5363345,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 5417611,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 5398991,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 5484007,
      "required": true
    },
    {
      "projectID": 336538,
      "fileID": 4717199,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 5434794,
      "required": true
    },
    {
      "projectID": 782697,
      "fileID": 5407490,
      "required": true
    },
    {
      "projectID": 1013772,
      "fileID": 5385894,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 5356476,
      "required": true
    },
    {
      "projectID": 688367,
      "fileID": 4719290,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5280792,
      "required": true
    },
    {
      "projectID": 61461,
      "fileID": 4729893,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5378090,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 5320730,
      "required": true
    },
    {
      "projectID": 435405,
      "fileID": 5161049,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5372401,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5281660,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5335495,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 5467051,
      "required": true
    },
    {
      "projectID": 807162,
      "fileID": 4844287,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 5171755,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 5483422,
      "required": true
    },
    {
      "projectID": 618511,
      "fileID": 4948244,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 5327377,
      "required": true
    },
    {
      "projectID": 1011093,
      "fileID": 5319697,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 5131447,
      "required": true
    },
    {
      "projectID": 1031448,
      "fileID": 5495437,
      "required": true
    },
    {
      "projectID": 832870,
      "fileID": 4920458,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 5436131,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863626,
      "required": true
    },
    {
      "projectID": 440647,
      "fileID": 5129404,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 5495793,
      "required": true
    },
    {
      "projectID": 955720,
      "fileID": 4999728,
      "required": true
    },
    {
      "projectID": 910379,
      "fileID": 4872849,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 5491910,
      "required": true
    },
    {
      "projectID": 982512,
      "fileID": 5412588,
      "required": true
    },
    {
      "projectID": 888356,
      "fileID": 5011225,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 5381132,
      "required": true
    },
    {
      "projectID": 396803,
      "fileID": 5301768,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5331908,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5440261,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 5372747,
      "required": true
    },
    {
      "projectID": 432817,
      "fileID": 4795000,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 5276282,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 5420418,
      "required": true
    },
    {
      "projectID": 594387,
      "fileID": 5426658,
      "required": true
    },
    {
      "projectID": 405593,
      "fileID": 5348605,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 4883087,
      "required": true
    },
    {
      "projectID": 1026040,
      "fileID": 5485464,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 5414265,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 4963590,
      "required": true
    },
    {
      "projectID": 890405,
      "fileID": 5493660,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5473648,
      "required": true
    },
    {
      "projectID": 1019452,
      "fileID": 5433945,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 5422013,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 5355551,
      "required": true
    },
    {
      "projectID": 395158,
      "fileID": 4800163,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 5355511,
      "required": true
    }
  ],
  "overrides": "overrides"
}