Minecraft
AE2WTLib
AllTheCompressed
AllTheFood
AllTheOres
Allthemodium
Applied Energistics 2
Applied Mekanistics
AppliedE
AppliedFlux
Ars Nouveau
Botania
BotanyPots
BotanyPotsTiers
CC: Tweaked
CoFH Core
CookingForBlockheads
Create
Ender IO
Ender Trigon
Energy Meter
Extended Crafting
ExtendedAE
FTB Quests
Good Night's Sleep
Mekanism
Mekanism Extras
Mekanism Turrets
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mystical Adaptations
Mystical Agradditions
Mystical Agriculture
Powah
ProjectE
ProjectExtended
Sebastrn Lib
Sophisticated Backpacks
Sophisticated Core
TARDIS Refined
Thermal Expansion
Thermal Foundation
Thermal Series
Waystones
AE2 Insert Export Card
AE2 Things
AE2NetworkAnalyzer
AEInfinityBooster
Adam's Ars Plus
Advanced Peripherals
Ars Creo
Ars Elemental
Ars Énergistique
Baubley Heart Canisters
Bigger AE2
Bigger Reactors
Building Gadgets 2
Capybara Mod
Chance Cubes
Charging Gadgets
Chipped
Connected Glass
Construction Wand
Crafting Station
Create Crafts & Additions
Create Enchantment Industry
Create Sifter
Create: Interiors
Create: New Age
CreateArmory
Dank Storage
Domum Ornamentum
Easy Villagers
ElementalCraft
Exchangers
Flux Networks
Gravitational Modulating Additional Unit
GregTech
Guard Villagers
Hostile Neural Networks
Hyperbox
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Inventory Pets
Iron Jetpacks
LaserIO
Lootr
ME Requester
MEGA Cells
MineColonies
Mining Gadgets
Mob Grinding Utils
More Villagers
Multi-Piston
NaturesAura
Phosphophyllite
Pipez
PneumaticCraft: Repressurized
Productive Bees
Productive Villagers
Quark
Quartz
RFToolsBase
RFToolsBuilder
RFToolsPower
RFToolsStorage
RFToolsUtility
Rechiseled
Rechiseled: AE2
Rechiseled: Create
SecurityCraft
Shrink
SimpleHats
SolarGeneration
Sophisticated Storage
Storage Drawers
Structurize
Tempad
Thermal Dynamics
Thermal Innovation
Thermal Locomotion
Tom's Simple Storage Mod
VillagersPlus
Wireless Chargers
Wormhole (Portals)
Zero CORE 2
chisels-and-bits
Ad Astra
BloxysStructures
Blue Skies
Create Blue Skies Compat
DivineRPG
Draconic Additions
Draconic Evolution
The Abyss: The Other Side
The Aether
The Twilight Forest
Voidscape
