Minecraft
AE2WTLib
Ad Astra
Ad Extendra
AllTheCompressed
AllTheFood
AllTheOres
Allthemodium
Applied Botanics
Applied Cooking
Applied Energistics 2
Applied Mekanistics
AppliedE
AppliedFlux
Ars Nouveau
Botania
BotanyPots
BotanyPotsTiers
CC: Tweaked
CoFH Core
CookingForBlockheads
Create
Create Energy
Ender IO
Ender Trigon
Energy Meter
Extended Crafting
ExtendedAE
FTB Quests
Good Night's Sleep
Mekanism
Mekanism Explosives
Mekanism Extras
Mekanism Turrets
Mekanism-MoreSolarPanels
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mekanism: Weapons
Mystical Adaptations
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Tiered Crystals
Powah
ProjectE
ProjectExtended
Sebastrn Lib
Sophisticated Backpacks
Sophisticated Core
TARDIS Refined
The Twilight Forest
The Undergarden
Thermal Expansion
Thermal Foundation
Thermal Series
Waystones
